User Id: 0
User Email: 
Android Version:19
Manufacturer: samsung
Device: lt023g
Brand: samsung
java.lang.IllegalStateException: Could not execute method for android:onClick
	at android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick(AppCompatViewInflater.java:293)
	at android.view.View.performClick(View.java:4640)
	at android.view.View$PerformClick.run(View.java:19431)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:146)
	at android.app.ActivityThread.main(ActivityThread.java:5598)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
	at dalvik.system.NativeStart.main(Native Method)
Caused by: java.lang.reflect.InvocationTargetException
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at android.support.v7.app.AppCompatViewInflater$DeclaredOnClickListener.onClick(AppCompatViewInflater.java:288)
	... 11 more
Caused by: java.lang.ClassCastException: android.support.v7.widget.AppCompatButton cannot be cast to android.webkit.WebView
	at in.vegvendors.app.ZLogin.fbLoginButtonClick(ZLogin.java:566)
	... 14 more
****