User Id: 281
User Email: jollyaman.jolly663@gmail.com
Android Version:22
Manufacturer: LENOVO
Device: A6020a40
Brand: Lenovo
java.lang.NullPointerException: Attempt to invoke virtual method 'int java.lang.String.indexOf(java.lang.String)' on a null object reference
	at in.vegvendors.app.MyAdapter$3.onClick(MyAdapter.java:121)
	at android.view.View.performClick(View.java:4791)
	at android.view.View$PerformClick.run(View.java:19884)
	at android.os.Handler.handleCallback(Handler.java:739)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:135)
	at android.app.ActivityThread.main(ActivityThread.java:5268)
	at java.lang.reflect.Method.invoke(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:372)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:902)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:697)
****