User Id: 246
User Email: rashanjyotg@gmail.com
Android Version:19
Manufacturer: samsung
Device: lt023g
Brand: samsung
java.lang.NullPointerException
	at in.vegvendors.app.ExpandableListAdapter.getChildView(ExpandableListAdapter.java:77)
	at android.widget.ExpandableListConnector.getView(ExpandableListConnector.java:455)
	at android.widget.AbsListView.obtainView(AbsListView.java:2743)
	at android.widget.ListView.makeAndAddView(ListView.java:1811)
	at android.widget.ListView.fillDown(ListView.java:697)
	at android.widget.ListView.fillSpecific(ListView.java:1360)
	at android.widget.ListView.layoutChildren(ListView.java:1619)
	at android.widget.AbsListView.onLayout(AbsListView.java:2564)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.support.v4.widget.DrawerLayout.onLayout(DrawerLayout.java:1197)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:453)
	at android.widget.FrameLayout.onLayout(FrameLayout.java:388)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1677)
	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1531)
	at android.widget.LinearLayout.onLayout(LinearLayout.java:1440)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:453)
	at android.widget.FrameLayout.onLayout(FrameLayout.java:388)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.widget.LinearLayout.setChildFrame(LinearLayout.java:1677)
	at android.widget.LinearLayout.layoutVertical(LinearLayout.java:1531)
	at android.widget.LinearLayout.onLayout(LinearLayout.java:1440)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.widget.FrameLayout.layoutChildren(FrameLayout.java:453)
	at android.widget.FrameLayout.onLayout(FrameLayout.java:388)
	at android.view.View.layout(View.java:15752)
	at android.view.ViewGroup.layout(ViewGroup.java:4881)
	at android.view.ViewRootImpl.performLayout(ViewRootImpl.java:2358)
	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:2071)
	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1256)
	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6632)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:813)
	at android.view.Choreographer.doCallbacks(Choreographer.java:613)
	at android.view.Choreographer.doFrame(Choreographer.java:583)
	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:799)
	at android.os.Handler.handleCallback(Handler.java:733)
	at android.os.Handler.dispatchMessage(Handler.java:95)
	at android.os.Looper.loop(Looper.java:146)
	at android.app.ActivityThread.main(ActivityThread.java:5598)
	at java.lang.reflect.Method.invokeNative(Native Method)
	at java.lang.reflect.Method.invoke(Method.java:515)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:1283)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:1099)
	at dalvik.system.NativeStart.main(Native Method)
****