User Id: 218
User Email: Lakshit.aman4@gmail.com
Android Version:23
Manufacturer: Letv
Device: X3_HK
Brand: Letv
java.lang.ClassCastException: in.vegvendors.app.PlacePojo cannot be cast to in.vegvendors.app.AreaPojo
	at in.vegvendors.app.AreaSpinnerAdapter.getView(AreaSpinnerAdapter.java:61)
	at android.widget.Spinner.measureContentWidth(Spinner.java:840)
	at android.widget.Spinner.onMeasure(Spinner.java:591)
	at android.support.v7.widget.AppCompatSpinner.onMeasure(AppCompatSpinner.java:416)
	at android.view.View.measure(View.java:19324)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6113)
	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1723)
	at android.widget.LinearLayout.measureVertical(LinearLayout.java:788)
	at android.widget.LinearLayout.onMeasure(LinearLayout.java:648)
	at android.view.View.measure(View.java:19324)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6113)
	at android.widget.LinearLayout.measureChildBeforeLayout(LinearLayout.java:1723)
	at android.widget.LinearLayout.measureVertical(LinearLayout.java:788)
	at android.widget.LinearLayout.onMeasure(LinearLayout.java:648)
	at android.view.View.measure(View.java:19324)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6113)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:223)
	at android.view.View.measure(View.java:19324)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6113)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:223)
	at android.view.View.measure(View.java:19324)
	at android.view.ViewGroup.measureChildWithMargins(ViewGroup.java:6113)
	at android.widget.FrameLayout.onMeasure(FrameLayout.java:223)
	at com.android.internal.policy.PhoneWindow$DecorView.onMeasure(PhoneWindow.java:2694)
	at android.view.View.measure(View.java:19324)
	at android.view.ViewRootImpl.performMeasure(ViewRootImpl.java:2545)
	at android.view.ViewRootImpl.measureHierarchy(ViewRootImpl.java:1422)
	at android.view.ViewRootImpl.performTraversals(ViewRootImpl.java:1709)
	at android.view.ViewRootImpl.doTraversal(ViewRootImpl.java:1335)
	at android.view.ViewRootImpl$TraversalRunnable.run(ViewRootImpl.java:6816)
	at android.view.Choreographer$CallbackRecord.run(Choreographer.java:894)
	at android.view.Choreographer.doCallbacks(Choreographer.java:696)
	at android.view.Choreographer.doFrame(Choreographer.java:631)
	at android.view.Choreographer$FrameDisplayEventReceiver.run(Choreographer.java:880)
	at android.os.Handler.handleCallback(Handler.java:815)
	at android.os.Handler.dispatchMessage(Handler.java:104)
	at android.os.Looper.loop(Looper.java:207)
	at android.app.ActivityThread.main(ActivityThread.java:5896)
	at java.lang.reflect.Method.invoke(Native Method)
	at com.android.internal.os.ZygoteInit$MethodAndArgsCaller.run(ZygoteInit.java:789)
	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:679)
****